one block = 6"

# ... wall
. ... floor
_ overhang
D ... door
W ... window
V ... bathroom vanity
T ... toilet bowl
S ... shower
G ... glass door to the shower
S ... sink
C ... closet
B ... bed
P ... pilow
T ... table

####DDDDDD###############
#..........#VVVVVVV.TTT.#
#..........#VanityV.T.T.#
#..........#V.....V.T.T.#######
#..........#VVVVVVV.TTT.GShowe#
#..........#............Gr....#
#..........#............G.....#
#..........D............G.....#
#..........D............G.....#
#..........D............G.....#
#..........D............G.....#
#..........D............G.....#
#..........D............G.....#
#..........#............G.....#
#..........####################
#..........#CCCCCCCSSSSSSSSSS##
#..........#ClosetCSink     S##
#..........#C     CS        S##
#..........#CCCCCCCSSSSSSSSSS##
#..........#__________________#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.......................TTTTTT#
#.......................T....T#
#BBBBBBBBBBBBBBB........T....T#
#PPP...........B........TableT#
#PPP...........B........T....T#
#PPP..Bed......B........T....T#
#PPP...........B........T....T#
#PPP...........B........T....T#
#PPP...........B........T....T#
#PPP...........B........TTTTTT#
#PPP...........B..............#
#PPP...........B..............#
#PPP...........B........#######
#BBBBBBBBBBBBBBB........#
#.......................#
#.......................#
#.......................#
#.......................#
#######WWWWWWWWWWWWWWW###
