one block = 6"

# ... wall
. ... floor
_ overhang

####DDDDDD##
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........D
#..........D
#..........D
#..........D
#..........D
#..........D
#..........####################
#..........#CCCCCCCSSSSSSSSSS##
#..........#C     CS        S##
#..........#C     CS        S##
#..........#CCCCCCCSSSSSSSSSS##
#..........#..................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.......................#######
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#######WWWWWWWWWWWWWWW###
