// AUTO-GENERATED from WGSL/mousecircle_overlay_vertex.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct VertexInput {
    metal::float2 position;
    char _pad1[8];
    metal::float4 color;
};
struct VertexOutput {
    metal::float4 position;
    metal::float4 color;
};

struct main_Input {
    metal::float2 position [[attribute(0)]];
    metal::float4 color [[attribute(1)]];
};
struct main_Output {
    metal::float4 position [[position]];
    metal::float4 color [[user(loc0), center_perspective]];
};
vertex main_Output main(
  main_Input varyings [[stage_in]]
) {
    const VertexInput input = { varyings.position, {}, varyings.color };
    VertexOutput output = {};
    output.position = metal::float4(input.position, 0.0, 1.0);
    output.color = input.color;
    VertexOutput _e9 = output;
    const auto _tmp = _e9;
    return main_Output { _tmp.position, _tmp.color };
}
