// AUTO-GENERATED from WGSL/mousecircle_overlay_fragment.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct VertexOutput {
    metal::float4 position;
    metal::float4 color;
};

struct main_Input {
    metal::float4 color [[user(loc0), center_perspective]];
};
struct main_Output {
    metal::float4 member [[color(0)]];
};
fragment main_Output main(
  main_Input varyings [[stage_in]]
, metal::float4 position [[position]]
) {
    const VertexOutput input = { position, varyings.color };
    return main_Output { input.color };
}
