// AUTO-GENERATED from WGSL/mousecircle_scene_fragment.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct type_4 {
    metal::float4 inner[16];
};
struct SceneUniforms {
    metal::float4x4 mvp;
    metal::float4 cameraPos;
    metal::float4 fogColor;
    type_4 staticLights;
    metal::float4 staticLightParams;
    metal::float4 flashlightPos;
    metal::float4 flashlightDir;
    metal::float4 flashlightParams;
    metal::float4 screenParams;
};
struct FragmentInput {
    float surfaceType;
    char _pad1[4];
    metal::float2 uv;
    metal::float3 normal;
    metal::float3 worldPos;
};
struct FlashlightContribution {
    float diffuse;
    float specular;
};
constant uint MAX_STATIC_LIGHTS = 16u;

float checker(
    metal::float2 uv
) {
    metal::float2 scaled = metal::floor(uv * 4.0);
    float v = metal::fmod(scaled.x + scaled.y, 2.0);
    return (v < 0.5) ? 1.0 : 0.7;
}

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

float compute_static_lighting(
    metal::float3 normal,
    metal::float3 world_pos,
    constant SceneUniforms& uniforms
) {
    float total = 0.0;
    int i = 0;
    float _e5 = uniforms.staticLightParams.x;
    int light_count = metal::clamp(naga_f2i32(_e5), 0, 16);
    float range = uniforms.staticLightParams.y;
    if ((range <= 0.0) || (light_count == 0)) {
        return 0.0;
    }
    bool loop_init = true;
    while(true) {
        if (!loop_init) {
            int _e58 = i;
            i = as_type<int>(as_type<uint>(_e58) + as_type<uint>(1));
        }
        loop_init = false;
        int _e24 = i;
        if (_e24 < light_count) {
        } else {
            break;
        }
        {
            int _e28 = i;
            metal::float4 light = uniforms.staticLights.inner[static_cast<uint>(_e28)];
            metal::float3 to_light = light.xyz - world_pos;
            float dist = metal::length(to_light);
            if ((dist > 0.0001) && (dist < range)) {
                metal::float3 dir = to_light / metal::float3(dist);
                float ndotl = metal::max(metal::dot(normal, dir), 0.0);
                if (ndotl > 0.0) {
                    float attenuation = metal::pow(metal::max(1.0 - (dist / range), 0.0), 2.0);
                    float _e56 = total;
                    total = _e56 + ((ndotl * attenuation) * light.w);
                }
            }
        }
    }
    float _e61 = total;
    return _e61;
}

FlashlightContribution compute_flashlight(
    metal::float3 normal_1,
    metal::float3 world_pos_1,
    metal::float4 frag_coord_1,
    constant SceneUniforms& uniforms
) {
    float beam = {};
    float _e6 = uniforms.flashlightParams.x;
    if (_e6 < 0.5) {
        return FlashlightContribution {0.0, 0.0};
    }
    float width = uniforms.screenParams.x;
    float height = uniforms.screenParams.y;
    float min_dim = uniforms.screenParams.z;
    if (((width <= 0.0) || (height <= 0.0)) || (min_dim <= 0.0)) {
        return FlashlightContribution {0.0, 0.0};
    }
    metal::float2 pixel = frag_coord_1.xy;
    metal::float2 center = metal::float2(width * 0.5, height * 0.5);
    metal::float2 delta = (pixel - center) / metal::float2(min_dim);
    float radius = uniforms.flashlightParams.w;
    if (radius <= 0.0) {
        return FlashlightContribution {0.0, 0.0};
    }
    float dist_1 = metal::length(delta);
    if (dist_1 > radius) {
        return FlashlightContribution {0.0, 0.0};
    }
    float falloff = metal::clamp(dist_1 / radius, 0.0, 1.0);
    float _e68 = uniforms.flashlightParams.y;
    float base_intensity = ((1.0 - (falloff * falloff)) * _e68) * 0.35;
    float _e75 = uniforms.flashlightDir.w;
    if (_e75 <= 0.0) {
        return FlashlightContribution {base_intensity, 0.0};
    }
    metal::float4 _e82 = uniforms.flashlightPos;
    metal::float3 to_fragment = world_pos_1 - _e82.xyz;
    metal::float4 _e87 = uniforms.flashlightDir;
    float dist_along_axis = metal::dot(to_fragment, _e87.xyz);
    float _e95 = uniforms.flashlightPos.w;
    if ((dist_along_axis <= 0.0) || (dist_along_axis > _e95)) {
        return FlashlightContribution {base_intensity, 0.0};
    }
    metal::float3 dir_norm = metal::normalize(to_fragment);
    metal::float4 _e103 = uniforms.flashlightDir;
    float spot = metal::dot(dir_norm, _e103.xyz);
    float cutoff = uniforms.flashlightDir.w;
    if (spot <= cutoff) {
        return FlashlightContribution {base_intensity, 0.0};
    }
    float focus = metal::pow((spot - cutoff) / metal::max(1.0 - cutoff, 0.001), 2.0);
    metal::float4 _e123 = uniforms.flashlightDir;
    float ndotl_1 = metal::max(metal::dot(normal_1, _e123.xyz), 0.0);
    float _e131 = uniforms.flashlightPos.w;
    float distance_atten = metal::clamp(1.0 - (dist_along_axis / _e131), 0.0, 1.0);
    metal::float4 _e140 = uniforms.flashlightDir;
    metal::float3 spec_dir = metal::normalize(_e140.xyz + metal::float3(0.0, 1.0, 0.0));
    float spec = metal::pow(metal::max(metal::dot(normal_1, spec_dir), 0.0), 24.0);
    float _e158 = uniforms.flashlightParams.y;
    beam = base_intensity + ((((focus * ndotl_1) * distance_atten) * _e158) * 0.5);
    float _e164 = beam;
    float _e168 = uniforms.flashlightParams.y;
    beam = metal::min(_e164, _e168 * 0.7);
    float _e179 = uniforms.flashlightParams.y;
    float specular = (((spec * focus) * distance_atten) * 0.15) * _e179;
    float _e181 = beam;
    return FlashlightContribution {_e181, specular};
}

struct main_Input {
    float surfaceType [[user(loc0), center_perspective]];
    metal::float2 uv [[user(loc1), center_perspective]];
    metal::float3 normal [[user(loc2), center_perspective]];
    metal::float3 worldPos [[user(loc3), center_perspective]];
};
struct main_Output {
    metal::float4 member [[color(0)]];
};
fragment main_Output main_(
  main_Input varyings [[stage_in]]
, metal::float4 frag_coord [[position]]
, metal::texture2d<float, metal::access::sample> floorTexture [[texture(0)]]
, metal::texture2d<float, metal::access::sample> wallTexture [[texture(1)]]
, metal::texture2d<float, metal::access::sample> ceilingTexture [[texture(2)]]
, metal::texture2d<float, metal::access::sample> sphereTexture [[texture(3)]]
, metal::texture2d<float, metal::access::sample> bookTexture [[texture(4)]]
, metal::texture2d<float, metal::access::sample> chairTexture [[texture(5)]]
, metal::sampler sharedSampler [[sampler(0)]]
, constant SceneUniforms& uniforms [[buffer(0)]]
) {
    const FragmentInput input = { varyings.surfaceType, {}, varyings.uv, varyings.normal, varyings.worldPos };
    metal::float3 baseColor = {};
    float lighting = {};
    metal::float3 color = {};
    metal::float4 floorColor = floorTexture.sample(sharedSampler, input.uv);
    metal::float4 wallColor = wallTexture.sample(sharedSampler, input.uv);
    metal::float4 ceilingColor = ceilingTexture.sample(sharedSampler, input.uv);
    metal::float4 sphereColor = sphereTexture.sample(sharedSampler, input.uv);
    metal::float4 bookColor = bookTexture.sample(sharedSampler, input.uv);
    metal::float4 chairColor = chairTexture.sample(sharedSampler, input.uv);
    if (input.surfaceType < 0.5) {
        baseColor = floorColor.xyz;
    } else {
        if (input.surfaceType < 1.5) {
            baseColor = wallColor.xyz;
        } else {
            if (input.surfaceType < 2.5) {
                baseColor = ceilingColor.xyz;
            } else {
                if (input.surfaceType < 3.5) {
                    float _e47 = checker(input.uv);
                    baseColor = metal::float3(0.7, 0.5, 0.3) * _e47;
                } else {
                    if (input.surfaceType < 4.5) {
                        baseColor = sphereColor.xyz;
                    } else {
                        if (input.surfaceType < 5.5) {
                            baseColor = bookColor.xyz;
                        } else {
                            baseColor = chairColor.xyz;
                        }
                    }
                }
            }
        }
    }
    metal::float3 n = metal::normalize(input.normal);
    float _e61 = compute_static_lighting(n, input.worldPos, uniforms);
    FlashlightContribution _e63 = compute_flashlight(n, input.worldPos, frag_coord, uniforms);
    float ambient = uniforms.staticLightParams.z;
    lighting = ambient + _e61;
    float _e70 = lighting;
    lighting = metal::clamp(_e70, ambient, 6.0);
    metal::float4 _e76 = uniforms.cameraPos;
    float fogFactor = metal::exp(-(metal::distance(input.worldPos, _e76.xyz)) * 0.08);
    metal::float3 _e83 = baseColor;
    float _e84 = lighting;
    color = _e83 * (_e84 + _e63.diffuse);
    metal::float3 _e95 = color;
    color = _e95 + (_e63.specular * metal::float3(1.0, 0.95, 0.85));
    metal::float4 _e99 = uniforms.fogColor;
    metal::float3 _e101 = color;
    color = metal::mix(_e99.xyz, _e101, fogFactor);
    metal::float3 _e103 = color;
    return main_Output { metal::float4(_e103, 1.0) };
}
