// AUTO-GENERATED from WGSL/mousecircle_scene_fragment.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct SceneUniforms {
    metal::float4x4 mvp;
    metal::float4 cameraPos;
    metal::float4 fogColor;
};
struct VertexOutput {
    metal::float4 position;
    float surfaceType;
    char _pad2[4];
    metal::float2 uv;
    metal::float3 normal;
    metal::float3 worldPos;
};

float checker(
    metal::float2 uv
) {
    metal::float2 scaled = metal::floor(uv * 4.0);
    float v = metal::fmod(scaled.x + scaled.y, 2.0);
    return (v < 0.5) ? 1.0 : 0.7;
}

struct main_Input {
    float surfaceType [[user(loc0), center_perspective]];
    metal::float2 uv [[user(loc1), center_perspective]];
    metal::float3 normal [[user(loc2), center_perspective]];
    metal::float3 worldPos [[user(loc3), center_perspective]];
};
struct main_Output {
    metal::float4 member [[color(0)]];
};
fragment main_Output main_(
  main_Input varyings [[stage_in]]
, metal::float4 position [[position]]
, constant SceneUniforms& uniforms [[buffer(0)]]
, metal::texture2d<float, metal::access::sample> floorTexture [[texture(0)]]
, metal::sampler floorSampler [[sampler(0)]]
, metal::texture2d<float, metal::access::sample> wallTexture [[texture(1)]]
, metal::sampler wallSampler [[sampler(1)]]
, metal::texture2d<float, metal::access::sample> ceilingTexture [[texture(2)]]
, metal::sampler ceilingSampler [[sampler(2)]]
, metal::texture2d<float, metal::access::sample> sphereTexture [[texture(3)]]
) {
    const VertexOutput input = { position, varyings.surfaceType, {}, varyings.uv, varyings.normal, varyings.worldPos };
    metal::float3 baseColor = {};
    float diff = {};
    metal::float3 color = {};
    metal::float4 floorColor = floorTexture.sample(floorSampler, input.uv);
    metal::float4 wallColor = wallTexture.sample(wallSampler, input.uv);
    metal::float4 ceilingColor = ceilingTexture.sample(ceilingSampler, input.uv);
    metal::float4 sphereColor = sphereTexture.sample(floorSampler, input.uv);
    if (input.surfaceType < 0.5) {
        baseColor = floorColor.xyz;
    } else {
        if (input.surfaceType < 1.5) {
            baseColor = wallColor.xyz;
        } else {
            if (input.surfaceType < 2.5) {
                baseColor = ceilingColor.xyz;
            } else {
                if (input.surfaceType < 3.5) {
                    float _e31 = checker(input.uv);
                    baseColor = metal::float3(0.7, 0.5, 0.3) * _e31;
                } else {
                    // Sphere texture - debug with color tint
                    baseColor = sphereColor.xyz;
                    // If texture is black, show magenta to indicate shader is working
                    if (sphereColor.x < 0.01 && sphereColor.y < 0.01 && sphereColor.z < 0.01) {
                        baseColor = metal::float3(1.0, 0.0, 1.0); // Magenta for debugging
                    }
                }
            }
        }
    }
    metal::float3 n = metal::normalize(input.normal);
    metal::float3 lightDir = metal::normalize(metal::float3(0.35, 1.0, 0.45));
    diff = metal::max(metal::dot(n, lightDir), 0.15);
    if ((input.surfaceType >= 1.5) && (input.surfaceType < 2.5)) {
        diff = 1.0;
    }
    // Full brightness for spheres to debug texture
    if (input.surfaceType >= 3.5) {
        diff = 1.0;
    }
    metal::float4 _e55 = uniforms.cameraPos;
    float fogFactor = metal::exp(-(metal::distance(input.worldPos, _e55.xyz)) * 0.08);
    metal::float3 _e62 = baseColor;
    float _e63 = diff;
    color = _e62 * _e63;
    metal::float4 _e68 = uniforms.fogColor;
    metal::float3 _e70 = color;
    color = metal::mix(_e68.xyz, _e70, fogFactor);
    metal::float3 _e72 = color;
    return main_Output { metal::float4(_e72, 1.0) };
}
