// AUTO-GENERATED from WGSL/mousecircle_scene_fragment.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct SceneUniforms {
    metal::float4x4 mvp;
    metal::float4 cameraPos;
    metal::float4 fogColor;
};
struct VertexOutput {
    metal::float4 position;
    float surfaceType;
    char _pad2[4];
    metal::float2 uv;
    metal::float3 normal;
    metal::float3 worldPos;
};

float checker(
    metal::float2 uv
) {
    metal::float2 scaled = metal::floor(uv * 4.0);
    float v = metal::fmod(scaled.x + scaled.y, 2.0);
    return (v < 0.5) ? 1.0 : 0.7;
}

struct main_Input {
    float surfaceType [[user(loc0), center_perspective]];
    metal::float2 uv [[user(loc1), center_perspective]];
    metal::float3 normal [[user(loc2), center_perspective]];
    metal::float3 worldPos [[user(loc3), center_perspective]];
};
struct main_Output {
    metal::float4 member [[color(0)]];
};
fragment main_Output main_fragment(
  main_Input varyings [[stage_in]]
, metal::float4 position [[position]]
, constant SceneUniforms& uniforms [[buffer(0)]]
) {
    const VertexOutput input = { position, varyings.surfaceType, {}, varyings.uv, varyings.normal, varyings.worldPos };
    metal::float3 baseColor = {};
    metal::float3 color = {};
    if (input.surfaceType < 0.5) {
        baseColor = metal::float3(0.1, 0.1, 0.9);
    } else {
        if (input.surfaceType < 1.5) {
            baseColor = metal::float3(0.9, 0.2, 0.2);
        } else {
            if (input.surfaceType < 2.5) {
                baseColor = metal::float3(0.9, 0.9, 0.2);
            } else {
                baseColor = metal::float3(0.7, 0.5, 0.3);
            }
        }
    }
    metal::float3 n = metal::normalize(input.normal);
    metal::float3 lightDir = metal::normalize(metal::float3(0.35, 1.0, 0.45));
    float diff = metal::max(metal::dot(n, lightDir), 0.15);
    metal::float4 _e40 = uniforms.cameraPos;
    float fogFactor = metal::exp(-(metal::distance(input.worldPos, _e40.xyz)) * 0.08);
    metal::float3 _e47 = baseColor;
    float _e49 = checker(input.uv);
    color = (_e47 * _e49) * diff;
    metal::float4 _e55 = uniforms.fogColor;
    metal::float3 _e57 = color;
    color = metal::mix(_e55.xyz, _e57, fogFactor);
    metal::float3 _e59 = color;
    return main_Output { metal::float4(_e59, 1.0) };
}
