// AUTO-GENERATED from WGSL\mousecircle_scene_vertex.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct SceneUniforms {
    metal::float4x4 mvp;
    metal::float4 cameraPos;
    metal::float4 fogColor;
};
struct VertexInput {
    metal::packed_float3 position;
    float surfaceType;
    metal::float2 uv;
    char _pad3[8];
    metal::float3 normal;
};
struct VertexOutput {
    metal::float4 position;
    float surfaceType;
    char _pad2[4];
    metal::float2 uv;
    metal::float3 normal;
    metal::float3 worldPos;
};

struct main_Input {
    metal::float3 position [[attribute(0)]];
    float surfaceType [[attribute(1)]];
    metal::float2 uv [[attribute(2)]];
    metal::float3 normal [[attribute(3)]];
};
struct main_Output {
    metal::float4 position [[position]];
    float surfaceType [[user(loc0), center_perspective]];
    metal::float2 uv [[user(loc1), center_perspective]];
    metal::float3 normal [[user(loc2), center_perspective]];
    metal::float3 worldPos [[user(loc3), center_perspective]];
};
vertex main_Output main_vertex(
  main_Input varyings [[stage_in]]
, constant SceneUniforms& uniforms [[buffer(0)]]
) {
    const VertexInput input = { varyings.position, varyings.surfaceType, varyings.uv, {}, varyings.normal };
    VertexOutput output = {};
    metal::float4 world = metal::float4(input.position, 1.0);
    metal::float4x4 _e8 = uniforms.mvp;
    output.position = _e8 * world;
    output.surfaceType = input.surfaceType;
    output.uv = input.uv;
    output.normal = input.normal;
    output.worldPos = input.position;
    VertexOutput _e18 = output;
    const auto _tmp = _e18;
    return main_Output { _tmp.position, _tmp.surfaceType, _tmp.uv, _tmp.normal, _tmp.worldPos };
}
