// AUTO-GENERATED from WGSL\mousecircle_scene_fragment.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct SceneUniforms {
    metal::float4x4 mvp;
    metal::float4 cameraPos;
    metal::float4 fogColor;
};
struct VertexOutput {
    metal::float4 position;
    float surfaceType;
    char _pad2[4];
    metal::float2 uv;
    metal::float3 normal;
    metal::float3 worldPos;
};

float checker(
    metal::float2 uv
) {
    metal::float2 scaled = metal::floor(uv * 4.0);
    float v = metal::fmod(scaled.x + scaled.y, 2.0);
    return (v < 0.5) ? 1.0 : 0.7;
}
