// AUTO-GENERATED from WGSL/mousecircle_scene_fragment.wgsl
// Generated by: shader_compiler (Naga 0.1.0)
// DO NOT EDIT - Modify the source WGSL file instead

// language: metal1.0
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct type_4 {
    metal::float4 inner[16];
};
struct type_6 {
    metal::float3 inner[16];
};
struct SceneUniforms {
    metal::float4x4 mvp;
    metal::float4 cameraPos;
    metal::float4 fogColor;
    type_4 staticLights;
    type_6 staticLightColors;
    metal::float4 staticLightParams;
    metal::float4 flashlightPos;
    metal::float4 flashlightDir;
    metal::float4 flashlightParams;
    metal::float4 screenParams;
};
struct FragmentInput {
    float surfaceType;
    char _pad1[4];
    metal::float2 uv;
    metal::float3 normal;
    metal::float3 worldPos;
};
struct FlashlightContribution {
    float diffuse;
    float specular;
};
struct StaticLightContribution {
    metal::float3 diffuse;
    metal::float3 specular;
};
struct MaterialProperties {
    float shininess;
    float specularStrength;
};
constant uint MAX_STATIC_LIGHTS = 16u;

float checker(
    metal::float2 uv
) {
    metal::float2 scaled = metal::floor(uv * 4.0);
    float v = metal::fmod(scaled.x + scaled.y, 2.0);
    return (v < 0.5) ? 1.0 : 0.7;
}

MaterialProperties get_material_properties(
    float surface_type
) {
    if (surface_type < 0.5) {
        return MaterialProperties {12.0, 0.15};
    } else {
        if (surface_type < 1.5) {
            return MaterialProperties {18.0, 0.2};
        } else {
            if (surface_type < 2.5) {
                return MaterialProperties {14.0, 0.18};
            } else {
                if (surface_type < 3.5) {
                    return MaterialProperties {28.0, 0.35};
                } else {
                    if (surface_type < 4.5) {
                        return MaterialProperties {48.0, 0.8};
                    } else {
                        if (surface_type < 5.5) {
                            return MaterialProperties {36.0, 0.4};
                        }
                    }
                }
            }
        }
    }
    return MaterialProperties {30.0, 0.5};
}

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

StaticLightContribution compute_static_lighting(
    metal::float3 normal,
    metal::float3 world_pos,
    metal::float3 view_dir_1,
    MaterialProperties material,
    constant SceneUniforms& uniforms
) {
    metal::float3 total_diffuse = metal::float3(0.0);
    metal::float3 total_specular = metal::float3(0.0);
    int i = 0;
    float range_falloff = {};
    float _e7 = uniforms.staticLightParams.x;
    int light_count = metal::clamp(naga_f2i32(_e7), 0, 16);
    float range = uniforms.staticLightParams.y;
    if ((range <= 0.0) || (light_count == 0)) {
        return StaticLightContribution {metal::float3(0.0), metal::float3(0.0)};
    }
    float shininess = metal::max(material.shininess, 1.0);
    bool loop_init = true;
    while(true) {
        if (!loop_init) {
            int _e104 = i;
            i = as_type<int>(as_type<uint>(_e104) + as_type<uint>(1));
        }
        loop_init = false;
        int _e37 = i;
        if (_e37 < light_count) {
        } else {
            break;
        }
        {
            int _e41 = i;
            metal::float4 light_data = uniforms.staticLights.inner[static_cast<uint>(_e41)];
            metal::float3 to_light = light_data.xyz - world_pos;
            float dist = metal::length(to_light);
            if (dist <= 0.0001) {
                continue;
            }
            metal::float3 dir = to_light / metal::float3(dist);
            float ndotl = metal::max(metal::dot(normal, dir), 0.0);
            if (ndotl <= 0.0) {
                continue;
            }
            range_falloff = 1.0;
            if (range > 0.0) {
                if (dist > range) {
                    continue;
                }
                range_falloff = metal::clamp(1.0 - (dist / range), 0.0, 1.0);
            }
            float inv = 1.0 / ((1.0 + (0.09 * dist)) + ((0.032 * dist) * dist));
            float _e78 = range_falloff;
            float attenuation = inv * _e78;
            metal::float3 H = metal::normalize(dir + view_dir_1);
            float spec = metal::pow(metal::max(metal::dot(normal, H), 0.0), shininess);
            int _e88 = i;
            metal::float3 light_color = uniforms.staticLightColors.inner[static_cast<uint>(_e88)];
            metal::float3 _e94 = total_diffuse;
            total_diffuse = _e94 + ((ndotl * attenuation) * light_color);
            metal::float3 _e102 = total_specular;
            total_specular = _e102 + ((((material.specularStrength * spec) * attenuation) * light_color) * 0.5);
        }
    }
    metal::float3 _e107 = total_diffuse;
    metal::float3 _e108 = total_specular;
    return StaticLightContribution {_e107, _e108};
}

FlashlightContribution compute_flashlight(
    metal::float3 normal_1,
    metal::float3 world_pos_1,
    metal::float4 frag_coord_1,
    metal::float3 view_dir_2,
    MaterialProperties material_1,
    constant SceneUniforms& uniforms
) {
    float beam = {};
    float _e8 = uniforms.flashlightParams.x;
    if (_e8 < 0.5) {
        return FlashlightContribution {0.0, 0.0};
    }
    float width = uniforms.screenParams.x;
    float height = uniforms.screenParams.y;
    float min_dim = uniforms.screenParams.z;
    if (((width <= 0.0) || (height <= 0.0)) || (min_dim <= 0.0)) {
        return FlashlightContribution {0.0, 0.0};
    }
    metal::float2 pixel = frag_coord_1.xy;
    metal::float2 center = metal::float2(width * 0.5, height * 0.5);
    metal::float2 delta = (pixel - center) / metal::float2(min_dim);
    float radius = uniforms.flashlightParams.w;
    if (radius <= 0.0) {
        return FlashlightContribution {0.0, 0.0};
    }
    float dist_1 = metal::length(delta);
    if (dist_1 > radius) {
        return FlashlightContribution {0.0, 0.0};
    }
    float falloff = metal::clamp(dist_1 / radius, 0.0, 1.0);
    float _e70 = uniforms.flashlightParams.y;
    float base_intensity = ((1.0 - (falloff * falloff)) * _e70) * 0.35;
    float _e77 = uniforms.flashlightDir.w;
    if (_e77 <= 0.0) {
        return FlashlightContribution {base_intensity, 0.0};
    }
    metal::float4 _e84 = uniforms.flashlightPos;
    metal::float3 to_fragment = world_pos_1 - _e84.xyz;
    metal::float4 _e89 = uniforms.flashlightDir;
    float dist_along_axis = metal::dot(to_fragment, _e89.xyz);
    float _e97 = uniforms.flashlightPos.w;
    if ((dist_along_axis <= 0.0) || (dist_along_axis > _e97)) {
        return FlashlightContribution {base_intensity, 0.0};
    }
    metal::float3 dir_norm = metal::normalize(to_fragment);
    metal::float4 _e105 = uniforms.flashlightDir;
    float spot = metal::dot(dir_norm, _e105.xyz);
    float cutoff = uniforms.flashlightDir.w;
    if (spot <= cutoff) {
        return FlashlightContribution {base_intensity, 0.0};
    }
    float focus = metal::pow((spot - cutoff) / metal::max(1.0 - cutoff, 0.001), 2.0);
    metal::float4 _e125 = uniforms.flashlightDir;
    float ndotl_1 = metal::max(metal::dot(normal_1, _e125.xyz), 0.0);
    float _e133 = uniforms.flashlightPos.w;
    float distance_atten = metal::clamp(1.0 - (dist_along_axis / _e133), 0.0, 1.0);
    metal::float4 _e142 = uniforms.flashlightDir;
    metal::float3 half_dir = metal::normalize(_e142.xyz + view_dir_2);
    float spec_1 = metal::pow(metal::max(metal::dot(normal_1, half_dir), 0.0), metal::max(material_1.shininess, 1.0));
    float _e158 = uniforms.flashlightParams.y;
    beam = base_intensity + ((((focus * ndotl_1) * distance_atten) * _e158) * 0.5);
    float _e164 = beam;
    float _e168 = uniforms.flashlightParams.y;
    beam = metal::min(_e164, _e168 * 0.7);
    float _e179 = uniforms.flashlightParams.y;
    float specular = ((((spec_1 * focus) * distance_atten) * 0.15) * _e179) * material_1.specularStrength;
    float _e183 = beam;
    return FlashlightContribution {_e183, specular};
}

struct main_Input {
    float surfaceType [[user(loc0), center_perspective]];
    metal::float2 uv [[user(loc1), center_perspective]];
    metal::float3 normal [[user(loc2), center_perspective]];
    metal::float3 worldPos [[user(loc3), center_perspective]];
};
struct main_Output {
    metal::float4 member [[color(0)]];
};
fragment main_Output main_(
  main_Input varyings [[stage_in]]
, metal::float4 frag_coord [[position]]
, metal::texture2d<float, metal::access::sample> floorTexture [[texture(0)]]
, metal::texture2d<float, metal::access::sample> wallTexture [[texture(1)]]
, metal::texture2d<float, metal::access::sample> ceilingTexture [[texture(2)]]
, metal::texture2d<float, metal::access::sample> sphereTexture [[texture(3)]]
, metal::texture2d<float, metal::access::sample> bookTexture [[texture(4)]]
, metal::texture2d<float, metal::access::sample> chairTexture [[texture(5)]]
, metal::sampler sharedSampler [[sampler(0)]]
, constant SceneUniforms& uniforms [[buffer(0)]]
) {
    const FragmentInput input = { varyings.surfaceType, {}, varyings.uv, varyings.normal, varyings.worldPos };
    metal::float3 baseColor = {};
    metal::float3 view_dir = {};
    metal::float3 color = {};
    metal::float4 floorColor = floorTexture.sample(sharedSampler, input.uv);
    metal::float4 wallColor = wallTexture.sample(sharedSampler, input.uv);
    metal::float4 ceilingColor = ceilingTexture.sample(sharedSampler, input.uv);
    metal::float4 sphereColor = sphereTexture.sample(sharedSampler, input.uv);
    metal::float4 bookColor = bookTexture.sample(sharedSampler, input.uv);
    metal::float4 chairColor = chairTexture.sample(sharedSampler, input.uv);
    if (input.surfaceType < 0.5) {
        baseColor = floorColor.xyz;
    } else {
        if (input.surfaceType < 1.5) {
            baseColor = wallColor.xyz;
        } else {
            if (input.surfaceType < 2.5) {
                baseColor = ceilingColor.xyz;
            } else {
                if (input.surfaceType < 3.5) {
                    float _e47 = checker(input.uv);
                    baseColor = metal::float3(0.7, 0.5, 0.3) * _e47;
                } else {
                    if (input.surfaceType < 4.5) {
                        baseColor = sphereColor.xyz;
                    } else {
                        if (input.surfaceType < 5.5) {
                            baseColor = bookColor.xyz;
                        } else {
                            baseColor = chairColor.xyz;
                        }
                    }
                }
            }
        }
    }
    metal::float3 n = metal::normalize(input.normal);
    MaterialProperties _e61 = get_material_properties(input.surfaceType);
    metal::float4 _e64 = uniforms.cameraPos;
    view_dir = _e64.xyz - input.worldPos;
    metal::float3 _e69 = view_dir;
    float view_len = metal::length(_e69);
    if (view_len > 0.0001) {
        metal::float3 _e73 = view_dir;
        view_dir = _e73 / metal::float3(view_len);
    } else {
        view_dir = metal::float3(0.0, 0.0, 1.0);
    }
    metal::float3 _e81 = view_dir;
    StaticLightContribution _e82 = compute_static_lighting(n, input.worldPos, _e81, _e61, uniforms);
    metal::float3 _e84 = view_dir;
    FlashlightContribution _e85 = compute_flashlight(n, input.worldPos, frag_coord, _e84, _e61, uniforms);
    float _e89 = uniforms.screenParams.w;
    if (_e89 > 0.5) {
        metal::float3 mapped = (metal::normalize(input.normal) * 0.5) + metal::float3(0.5);
        return main_Output { metal::float4(mapped, 1.0) };
    }
    float ambient = uniforms.staticLightParams.z;
    metal::float4 _e108 = uniforms.cameraPos;
    float fogFactor = metal::exp(-(metal::distance(input.worldPos, _e108.xyz)) * 0.08);
    metal::float3 _e115 = baseColor;
    color = _e115 * (ambient + _e85.diffuse);
    metal::float3 _e120 = baseColor;
    metal::float3 _e123 = color;
    color = _e123 + (_e120 * _e82.diffuse);
    metal::float3 _e126 = color;
    color = _e126 + _e82.specular;
    metal::float3 _e134 = color;
    color = _e134 + (_e85.specular * metal::float3(1.0, 0.95, 0.85));
    metal::float4 _e138 = uniforms.fogColor;
    metal::float3 _e140 = color;
    color = metal::mix(_e138.xyz, _e140, fogFactor);
    metal::float3 _e142 = color;
    return main_Output { metal::float4(_e142, 1.0) };
}
